####
n=6
MatrizFlujo=[0.0 0  0 0 0 0;4 0 0 0 0 0;2 0 0 1 0 0;0 3 2 0 0 0;0 0 3 0 0 0;0 0 0 2 4 0]'
#####
MatrizFlujo=zeros(1,8*8)
#MatrizFlujo=[0.0 4  2 0 0 0 0 0 0 3 0 0 0 0 0 2 3 0 0 0 1 0 0  2 0 0 0 0 0 4 0 0 0 0 0 0]
MatrizFlujo=[[1,2,8],[1,3,7],[1,4,4],[2,3,2],[2,5,3],[2,6,9],[3,4,5],[3,6,6],[4,6,7],[4,7,2],[5,8,9],[6,5,3],[6,8,5],[6,7,4],[7,8,8]]



## para crear flujo aleatorio, aunque falta eliminar diagonal
MatrizFlujo=round.(10*rand(n,n),0)
MatrizFlujo[n,:]=0
print(MatrizFlujo)


##mascara para detectar el color rojo
SourceBorder=Set();
W=zeros(m,n);
for i=1:m
    for j=1:n
        if (ImgHsv[i,j].h <= 15 || ImgHsv[i,j].h >= 340) && ImgHsv[i,j].s>=0.2 && ImgHsv[i,j].v>0.4
            #W[i,j]=1.0
            push!(SourceBorder,(i,j))

        end
    end
end
##mascara para detectar el color azul
TargetBorder=Set()
W=zeros(m,n);
for i=1:m
    for j=1:n
        if ImgHsv[i,j].h >= 220 && ImgHsv[i,j].h <= 250 && ImgHsv[i,j].s>=0.7 && ImgHsv[i,j].v>0.05
            W[i,j]=1.0
            push!(TargetBorder,(i,j))
        end
    end
end
#img4=colorview(Gray,W)
#intersect(TargetBorder, SourceBorder)
